<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Loginco - Alianzas</title>
    <meta name="description" content="Alianzas estratégicas de Loginco para ofrecer mejores servicios">
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="img/icons/touch.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Header -->
        <div class="encabezadoAlianzas pt-5">
            <div class="container">
                <header>
                    <div>
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="loginco.html">Loginco</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="servicios.html">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="alianzas.html">Alianza</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                            <div class="iconoFacebookEncabezado">
                                <a href="#" target="_blank">
                                    <img src="img/Icono-Facebook.svg" alt="Icono de Facebook">
                                </a>
                            </div>
                        </ul>
                    </div>
                </header>
                <div class="logotipoEncabezado">
                    <img src="img/Logoytipo-LogincoBlanco-Vertical.svg" alt="Logotipo de Loginco">
                </div>
            </div>
        </div>
        <!-- /Header -->

        <!-- Main Content -->
        <main role="main">
            <!-- Contenido -->
            <div class="container mb-5">
                <div class="text-center mb-3">
                    <h2 class="mt-5 mb-0 textoNegrito h1">Alianzas estratégicas para</h2>
                    <h3 class="textoNegrito h1 textoMorado">ofrecer mejores servicios</h3>
                </div>
                <div class="row my-5">
                    <div class="col-4">
                        <div class="text-center">
                            <img src="img/logo-sin-fondo.png" alt="Logotipo de aliado" style="width:195px;">
                            <h5>Transportes KASU</h5>
                            <p>Contamos con la infraestructura y logística necesaria parte el manejo de carga general, ofreciendo siempre atención personalizada, le ofrecemos una flotilla de 10 camiones con modalidad doble chasis.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="text-center">
                            <img src="img/logo-alianza.png" alt="Logotipo de aliado">
                            <h5>Más Aprisa</h5>
                            <p>Contamos con diversos tipos de servicios como Paquetería, Consolidados, Desconsolidados, Contenedores, contamos con cajas de 9m3 850 kgs, 19m3 2.5 tns, 50m3 14 tns, 120m3 22 tns, así como transporte de contenedores, contamos con una flotilla de 10 camiones con modalidad doble chasis y 20 camionetas.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="text-center">
                            <img src="img/AUTOKARGA_LOGO.JPG" alt="Logotipo de aliado" style="width:195px;">
                            <h5>Transportes AutoKarga Jorullo</h5>
                            <p>Ofrecemos un patio de 7,000 metros cuadrados en el Puerto de Lázaro Cárdenas, provisto con una grúa para el almacenaje y maniobras de contenedores, que cuenta con vigilancia las 24 horas. contamos con una flotilla de 20 camiones con modalidad doble chasis</p>
                        </div>
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col-4">
                        <div class="text-center">
                            <img src="img/Logo_RACSI.jpg" alt="Logotipo de aliado" style="width:195px;">
                            <h5>Transportes Racsi</h5>
                            <p>Somos una empresa de transporte, dedicada al traslado de mercancía en general, con la finalidad de satisfacer totalmente las necesidades de nuestros clientes., contamos con una flotilla de 20 camiones con modalidad doble chasis.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="text-center">
                            <h5>Exa Consulting</h5>
                            <p>Nuestro objetivo es trasladar mercancías a cualquier parte del mundo en condiciones óptimas de transporte, puntualidad y costo, cumpliendo con las necesidades de nuestros clientes y garantizando el cumplimiento de requisitos gubernamentales, ofreciendo servicios en Transporte Marítimo, Transporte Terrestre, Transporte Aéreo</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="text-center">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 mb-5"><br></div>
            <!-- /Contenido -->
        </main>

        <!-- Footer -->
        <footer class="footer piedePagina" role="contentinfo">
            <div class="ondaPiepagina">
                <img src="img/Onda-Lila-Footer.svg" alt="Onda lila">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4">
                        <img class="onditaPiePagina" src="img/Ondita-Aqua-Footer.svg" alt="Onda agua">
                        <h3 class="esloganPiePagina">
                            En el comercio global, tu solución es
                            <img class="logoPiedePagina" src="img/Logotipo-LogincoBlanco-Horizontal.svg" alt="Logotipo en blanco">
                        </h3>
                    </div>
                    <div class="offset-1 col-2 iconoFacebookEncabezado">
                        <a href="#" target="_blank">
                            <img src="img/Icono-Facebook.svg" alt="Icono de Facebook">
                        </a>
                    </div>
                    <div class="col-2 patentesPiedepagina">
                        <p class="parrafoPiedepagina">Patentes Autorizadas:<br>3517/1656/1627/3474</p>
                    </div>
                    <div class="col-2">
                        <p class="parrafoPiedepagina">Copyright 2018.<br>Derechos reservados. <a href="#">Aviso de Privacidad</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->
    </div>
    <!-- /Wrapper -->

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
</body>
</html>
